static/admin/config.yml (before)
backend:
  name: github
  repo: tsaristbomba/grainn-template

media_folder: static/assets
public_folder: /assets

collections:
  - name: "layout"
    label: "Layout"
    files:
      - label: "Navbar"
        name: "navbar"
        file: "/content/navbar.yml"
        fields:
          - {
              name: logo,
              label: Logo,
              widget: "image",
              default: "/static/assets/logo.png",
            }
          - label: Nav Links
            name: navLinks
            widget: list
            fields:
              - { name: navLink, label: Link, widget: "string" }
          - { name: buttonLabel, label: Button Label, widget: "string" }
      - label: "Footer"
        name: "footer"
        file: "/content/footer.yml"
        fields:
          - {
              name: logo,
              label: Logo,
              widget: "image",
              default: "/static/assets/logo.png",
            }
          - label: "Footer"
            name: "footer"
            file: "/content/footer.yml"
            fields:
              - { label: Title, name: list1, widget: "string" }
              - label: Links1
                name: footerLinks1
                widget: list
                fields:
                  - { name: link1, label: Link 1, widget: "string" }
              - { label: Title, name: list2, widget: "string" }
              - label: Links2
                name: footerLinks2
                widget: list
                fields:
                  - { name: link1, label: Link 1, widget: "string" }
              - { label: Title, name: list3, widget: "string" }
              - label: Links3
                name: footerLinks3
                widget: list
                fields:
                  - { name: link1, label: Link 1, widget: "string" }

static/admin/config.yml (after)
backend:
  name: github
  repo: tsaristbomba/grainn-template

media_folder: static/assets
public_folder: /assets

collections:
  - name: "layout"
    label: "Layout"
    files:
      - label: "Navbar"
        name: "navbar"
        file: "/content/navbar.yml"
        fields:
          - {
              name: logo,
              label: Logo,
              widget: "image",
              default: "/static/assets/logo.png",
            }
          - label: Nav Links
            name: navLinks
            widget: list
            fields:
              - { name: navLink, label: Link, widget: "string" }
          - { name: buttonLabel, label: Button Label, widget: "string" }
      - label: "Footer"
        name: "footer"
        file: "/content/footer.yml"
        fields:
          - {
              name: logo,
              label: Logo,
              widget: "image",
              default: "/static/assets/logo.png",
            }
          - label: "Footer Links"
            name: "footerLinks"
            file: "/content/footer.yml"
            fields:
              - { label: Title, name: list1, widget: "string" }
              - label: Links1
                name: footerLinks1
                widget: list
                fields:
                  - { name: link1, label: Link 1, widget: "string" }
              - { label: Title, name: list2, widget: "string" }
              - label: Links2
                name: footerLinks2
                widget: list
                fields:
                  - { name: link1, label: Link 1, widget: "string" }
              - { label: Title, name: list3, widget: "string" }
              - label: Links3
                name: footerLinks3
                widget: list
                fields:
                  - { name: link1, label: Link 1, widget: "string" }

static/admin/config.yml (diff)
@@ -35,8 +35,8 @@ collections:
               widget: "image",
               default: "/static/assets/logo.png",
             }
-          - label: "Footer"
-            name: "footer"
+          - label: "Footer Links"
+            name: "footerLinks"
             file: "/content/footer.yml"
             fields:
               - { label: Title, name: list1, widget: "string" }
